{
  "name": "react-typescript-template",
  "version": "2.5.0",
  "author": "Kana00",
  "license": "SEE LICENSE IN ./LICENSE",
  "scripts": {
    "start:development": "env-cmd -f .env.development react-scripts start",
    "build": "webpack --config ./webpack.config.js",
    "shareProduction": "ngrok http -bind-tls=true file:///Users/YOUR_USER/Documents/web-site-new-project/dist",
    "shareWebpack": "ngrok http localhost:8080 -bind-tls=true -host-header='localhost:8080'",
    "test": "npx jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "css-loader": "^3.4.2",
    "eslint": "^7.18.0",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@reach/router": "^1.3.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.22",
    "@types/reach__router": "^1.3.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@unly/universal-language-detector": "^2.0.3",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.21.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "hint": "^6.0.6",
    "i18next": "^19.3.3",
    "jest": "26.6.0",
    "react": "^17.0.1",
    "react-apollo": "^3.1.3",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.12.20",
    "react-redux": "^7.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
